require 'spec_helper'

RSpec.describe EnvForJs do
  # Preserve ENV after test
  let!(:test_env) do
    {
      'DISTRICT_KEY' => 'demo',
      'DEPLOYMENT_KEY' => 'production',
      'SHOULD_REPORT_ERRORS' => 'true',
      'ROLLBAR_JS_ACCESS_TOKEN' => 'xyz'
    }
  end
  before do
    @env = {}
    test_env.keys.each do |key|
      @env[key] = ENV[key]
      ENV[key] = test_env[key]
    end
  end
  after do
    test_env.keys.each {|key| ENV[key] = @env[key] }
  end

  it 'works' do
    expect(EnvForJs.new.as_json).to eq({
      railsEnvironment: "test",
      deploymentKey: "production",
      districtKey: "demo",
      rollbarJsAccessToken: "xyz",
      sessionTimeoutInSeconds: 21600,
      shouldReportErrors: true,
    })
  end
end
