# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::AccessRow; end
module ::AccessRow; end
module ::AccessRow; end
module ::AccessRow; end
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_41; end
module ::Anonymous_Delegator_43; end
module ::BehaviorRow; end
module ::BehaviorRow; end
module ::CourseRow; end
module ::CsvRowCleaner; end
module ::DibelsRow; end
module ::DibelsRow; end
module ::DibelsRow; end
module ::FeedCard; end
module ::GoogleSheetsFetcher; end
module ::GoogleSheetsFetcher; end
module ::GoogleSheetsFetcher::Tab; end
module ::Import; end
module ::Import::Start; end
module ::McasRow; end
module ::McasRow; end
module ::McasRow; end
module ::McasRow; end
module ::McasRow; end
module ::McasRow; end
module ::McasRow; end
module ::McasRow; end
module ::McasRow; end
module ::McasRow; end
module ::PrecomputeStudentHashesJob; end
module ::PrecomputeStudentHashesJob; end
module ::PrecomputeStudentHashesJob; end
module ::PrecomputeStudentHashesJob; end
module ::PrecomputeStudentHashesJob; end
module ::PrecomputeStudentHashesJob; end
module ::SectionRow; end
module ::Selenium::WebDriver; end
module ::Selenium::WebDriver::Remote::Capabilities; end
module ::SftpClient; end
module ::SftpClient; end
module ::SftpClient; end
module ::SftpClient; end
module ::SftpClient; end
module ::SftpClient; end
module ::SomervilleHighLevelsDefinitions; end
module ::SomervilleHighLevelsDefinitions; end
module ::SomervilleHighLevelsDefinitions; end
module ::Spring; end
module ::StudentProfileChart; end
module ::StudentProfileChart; end
module ::StudentProfileChart; end
module ::StudentRow; end
module ::StudentRow; end
module ::StudentRow; end
module ::StudentRow; end
module ::StudentRow; end
module ::StudentSectionGradeRow; end
module Anonymous_Module_34::Anonymous_Module_35; end
module Anonymous_Module_34::Anonymous_Module_35; end
module Anonymous_Module_34::Anonymous_Module_36; end
module Anonymous_Module_34::Anonymous_Module_36; end
module AttendanceImporter::InclusiveDateRange; end
module AttendanceImporter::SchoolFilter; end
module AttendanceImporter::SftpClient; end
module BedfordLaneTransitionNotesImporter::GoogleSheetsFetcher; end
module BehaviorImporter::BehaviorRow; end
module BehaviorImporter::InclusiveDateRange; end
module BehaviorImporter::SchoolFilter; end
module BehaviorImporter::SftpClient; end
module ClassList::ClassListWorkspace; end
module CoursesSectionsImporter::CourseRow; end
module CoursesSectionsImporter::SchoolFilter; end
module CoursesSectionsImporter::SectionRow; end
module CoursesSectionsImporter::SftpClient; end
module EdPlanAccommodationsImporter::SchoolFilter; end
module EdPlanAccommodationsImporter::SftpClient; end
module EdPlanImporter::SchoolFilter; end
module EdPlanImporter::SftpClient; end
module EdPlansImporter::SchoolFilter; end
module EdPlansImporter::SftpClient; end
module EducatorSectionAssignmentsImporter::SchoolFilter; end
module EducatorSectionAssignmentsImporter::SftpClient; end
module EducatorsController::EventNoteSerializer; end
module EducatorsController::FeedCard; end
module EducatorsImporter::EducatorRow; end
module EducatorsImporter::SchoolFilter; end
module EducatorsImporter::SftpClient; end
module EventNotesController::EventNoteSerializer; end
module EventNotesController::EventNoteSerializer; end
module Feed::FeedCard; end
module Feed::FeedCard; end
module Feed::FeedCard; end
module Feed::FeedCard; end
module IepPdfImportJob::SftpClient; end
module ImportTask::PrecomputeStudentHashesJob; end
module ImportTaskReport::AssessmentsReport; end
module Mime::CSV; end
module PerDistrict::AccessRow; end
module PerDistrict::AccessRow; end
module PerDistrict::DibelsRow; end
module PerDistrict::McasRow; end
module PerDistrict::McasRow; end
module PerDistrict::McasRow; end
module ProfileController::DeprecatedInterventionSerializer; end
module ProfileController::EventNoteSerializer; end
module ProfileController::ServiceSerializer; end
module ProfileController::ServiceSerializer; end
module ProfileController::ServiceSerializer; end
module ProfileController::StudentProfileChart; end
module ProfileInsights::ProfileInsight; end
module ProfileInsights::ProfileInsight; end
module ProfileInsights::ProfileInsight; end
module ProfileInsights::ProfileInsight; end
module ProfileInsights::ProfileInsight; end
module RemoveStudentSchoolYearsWithoutStudents::StudentSchoolYear; end
module SchoolOverviewQueries::DeprecatedInterventionSerializer; end
module SchoolOverviewQueries::EventNoteSerializer; end
module SchoolOverviewQueries::ServiceSerializer; end
module SchoolOverviewQueries::ServiceSerializer; end
module SchoolOverviewQueries::ServiceSerializer; end
module SearchNotesQueries::FeedCard; end
module ServicesController::ServiceSerializer; end
module SomervilleHighLevels::SomervilleHighLevelsDefinitions; end
module SomervilleHighLevels::SomervilleHighLevelsDefinitions; end
module StarMathImporter::SchoolFilter; end
module StarMathImporter::SftpClient; end
module StarReadingImporter::SchoolFilter; end
module StarReadingImporter::SftpClient; end
module StreamingCsvTransformer::CsvRowCleaner; end
module StudentPhotoImporter::SftpClient; end
module StudentSectionAssignmentsImporter::SchoolFilter; end
module StudentSectionAssignmentsImporter::SftpClient; end
module StudentSectionGradesImporter::SchoolFilter; end
module StudentSectionGradesImporter::SftpClient; end
module StudentSectionGradesImporter::StudentSectionGradeRow; end
module StudentsController::ServiceSerializer; end
module StudentsImporter::SchoolFilter; end
module StudentsImporter::SftpClient; end
module StudentsImporter::StudentRow; end
module X2AssessmentImporter::AccessRow; end
module X2AssessmentImporter::AccessRow; end
module X2AssessmentImporter::DibelsRow; end
module X2AssessmentImporter::DibelsRow; end
module X2AssessmentImporter::McasRow; end
module X2AssessmentImporter::McasRow; end
module X2AssessmentImporter::SchoolFilter; end
module X2AssessmentImporter::SftpClient; end
