# This is an autogenerated file for dynamic methods in ClassListSnapshot
# Please rerun rake rails_rbi:models to regenerate.
# typed: true

class ClassListSnapshot::ActiveRecord_Relation < ActiveRecord::Relation
  include ClassListSnapshot::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ClassListSnapshot)
end

class ClassListSnapshot::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ClassListSnapshot::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ClassListSnapshot)
end

class ClassListSnapshot < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend ClassListSnapshot::ModelRelationShared
  include ClassListSnapshot::InstanceMethods
  Elem = type_template(fixed: ClassListSnapshot)
end

module ClassListSnapshot::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def class_list_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def class_list_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def class_list_id?(*args); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(T.any(Array, T::Boolean, Float, Hash, Integer, String))) }
  def students_json(); end

  sig { params(value: T.nilable(T.any(Array, T::Boolean, Float, Hash, Integer, String))).void }
  def students_json=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def students_json?(*args); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class ClassListSnapshot
  extend T::Sig

  sig { returns(T.nilable(::ClassList)) }
  def class_list(); end

  sig { params(value: T.nilable(::ClassList)).void }
  def class_list=(value); end

end

module ClassListSnapshot::ModelRelationShared
  extend T::Sig

  sig { returns(ClassListSnapshot::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassListSnapshot::ActiveRecord_Relation) }
  def except(*args, &block); end

end
