# This is an autogenerated file for dynamic methods in ClassList
# Please rerun rake rails_rbi:models to regenerate.
# typed: true

class ClassList::ActiveRecord_Relation < ActiveRecord::Relation
  include ClassList::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ClassList)
end

class ClassList::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ClassList::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ClassList)
end

class ClassList < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend ClassList::ModelRelationShared
  include ClassList::InstanceMethods
  Elem = type_template(fixed: ClassList)
end

module ClassList::InstanceMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(Integer)) }
  def created_by_teacher_educator_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def created_by_teacher_educator_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_by_teacher_educator_id?(*args); end

  sig { returns(T.nilable(String)) }
  def grade_level_next_year(); end

  sig { params(value: T.nilable(String)).void }
  def grade_level_next_year=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def grade_level_next_year?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(T.any(Array, T::Boolean, Float, Hash, Integer, String))) }
  def json(); end

  sig { params(value: T.nilable(T.any(Array, T::Boolean, Float, Hash, Integer, String))).void }
  def json=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def json?(*args); end

  sig { returns(T.nilable(String)) }
  def list_type_text(); end

  sig { params(value: T.nilable(String)).void }
  def list_type_text=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def list_type_text?(*args); end

  sig { returns(T.nilable(T.any(Array, T::Boolean, Float, Hash, Integer, String))) }
  def principal_revisions_json(); end

  sig { params(value: T.nilable(T.any(Array, T::Boolean, Float, Hash, Integer, String))).void }
  def principal_revisions_json=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def principal_revisions_json?(*args); end

  sig { returns(T.nilable(Integer)) }
  def revised_by_principal_educator_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def revised_by_principal_educator_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def revised_by_principal_educator_id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def school_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def school_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def school_id?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def submitted(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def submitted=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def submitted?(*args); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

  sig { returns(T.nilable(String)) }
  def workspace_id(); end

  sig { params(value: T.nilable(String)).void }
  def workspace_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def workspace_id?(*args); end

end

class ClassList
  extend T::Sig

  sig { returns(T.nilable(::Educator)) }
  def created_by_teacher_educator(); end

  sig { params(value: T.nilable(::Educator)).void }
  def created_by_teacher_educator=(value); end

  sig { returns(T.nilable(::Educator)) }
  def revised_by_principal_educator(); end

  sig { params(value: T.nilable(::Educator)).void }
  def revised_by_principal_educator=(value); end

  sig { returns(T.nilable(::School)) }
  def school(); end

  sig { params(value: T.nilable(::School)).void }
  def school=(value); end

end

module ClassList::ModelRelationShared
  extend T::Sig

  sig { returns(ClassList::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ClassList::ActiveRecord_Relation) }
  def except(*args, &block); end

end
