# This is an autogenerated file for dynamic methods in EventNoteRevision
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class EventNoteRevision::ActiveRecord_Relation < ActiveRecord::Relation
  include EventNoteRevision::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: EventNoteRevision)
end

class EventNoteRevision::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include EventNoteRevision::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: EventNoteRevision)
end

class EventNoteRevision < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend EventNoteRevision::ModelRelationShared
  include EventNoteRevision::InstanceMethods
  Elem = type_template(fixed: EventNoteRevision)
end

module EventNoteRevision::InstanceMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def educator_id(); end

  sig { params(value: Integer).void }
  def educator_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def educator_id?(*args); end

  sig { returns(Integer) }
  def event_note_id(); end

  sig { params(value: Integer).void }
  def event_note_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def event_note_id?(*args); end

  sig { returns(Integer) }
  def event_note_type_id(); end

  sig { params(value: Integer).void }
  def event_note_type_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def event_note_type_id?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(Integer) }
  def student_id(); end

  sig { params(value: Integer).void }
  def student_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def student_id?(*args); end

  sig { returns(String) }
  def text(); end

  sig { params(value: String).void }
  def text=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def text?(*args); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

  sig { returns(Integer) }
  def version(); end

  sig { params(value: Integer).void }
  def version=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def version?(*args); end

end

class EventNoteRevision
  extend T::Sig

  sig { returns(::Educator) }
  def educator(); end

  sig { params(value: ::Educator).void }
  def educator=(value); end

  sig { returns(::EventNote) }
  def event_note(); end

  sig { params(value: ::EventNote).void }
  def event_note=(value); end

  sig { returns(::EventNoteType) }
  def event_note_type(); end

  sig { params(value: ::EventNoteType).void }
  def event_note_type=(value); end

  sig { returns(::Student) }
  def student(); end

  sig { params(value: ::Student).void }
  def student=(value); end

end

module EventNoteRevision::ModelRelationShared
  extend T::Sig

  sig { returns(EventNoteRevision::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(EventNoteRevision::ActiveRecord_Relation) }
  def except(*args, &block); end

end
