# This is an autogenerated file for dynamic methods in ImportRecord
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class ImportRecord::ActiveRecord_Relation < ActiveRecord::Relation
  include ImportRecord::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ImportRecord)
end

class ImportRecord::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ImportRecord::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: ImportRecord)
end

class ImportRecord < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend ImportRecord::ModelRelationShared
  include ImportRecord::InstanceMethods
  Elem = type_template(fixed: ImportRecord)
end

module ImportRecord::InstanceMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def importer_timing_json(); end

  sig { params(value: T.nilable(String)).void }
  def importer_timing_json=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def importer_timing_json?(*args); end

  sig { returns(T.nilable(String)) }
  def log(); end

  sig { params(value: T.nilable(String)).void }
  def log=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def log?(*args); end

  sig { returns(T.nilable(String)) }
  def task_options_json(); end

  sig { params(value: T.nilable(String)).void }
  def task_options_json=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def task_options_json?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def time_ended(); end

  sig { params(value: T.nilable(DateTime)).void }
  def time_ended=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def time_ended?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def time_started(); end

  sig { params(value: T.nilable(DateTime)).void }
  def time_started=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def time_started?(*args); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class ImportRecord
  extend T::Sig

end

module ImportRecord::ModelRelationShared
  extend T::Sig

  sig { returns(ImportRecord::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ImportRecord::ActiveRecord_Relation) }
  def except(*args, &block); end

end
