# This is an autogenerated file for dynamic methods in Intervention
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Intervention::ActiveRecord_Relation < ActiveRecord::Relation
  include Intervention::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Intervention)
end

class Intervention::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Intervention::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Intervention)
end

class Intervention < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Intervention::ModelRelationShared
  include Intervention::InstanceMethods
  Elem = type_template(fixed: Intervention)
end

module Intervention::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def comment(); end

  sig { params(value: T.nilable(String)).void }
  def comment=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def comment?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def created_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(String)) }
  def custom_intervention_name(); end

  sig { params(value: T.nilable(String)).void }
  def custom_intervention_name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def custom_intervention_name?(*args); end

  sig { returns(Integer) }
  def educator_id(); end

  sig { params(value: Integer).void }
  def educator_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def educator_id?(*args); end

  sig { returns(T.nilable(Date)) }
  def end_date(); end

  sig { params(value: T.nilable(Date)).void }
  def end_date=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def end_date?(*args); end

  sig { returns(T.nilable(String)) }
  def goal(); end

  sig { params(value: T.nilable(String)).void }
  def goal=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def goal?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(Integer) }
  def intervention_type_id(); end

  sig { params(value: Integer).void }
  def intervention_type_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def intervention_type_id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def number_of_hours(); end

  sig { params(value: T.nilable(Integer)).void }
  def number_of_hours=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def number_of_hours?(*args); end

  sig { returns(T.nilable(Date)) }
  def start_date(); end

  sig { params(value: T.nilable(Date)).void }
  def start_date=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def start_date?(*args); end

  sig { returns(Integer) }
  def student_id(); end

  sig { params(value: Integer).void }
  def student_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def student_id?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def updated_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class Intervention
  extend T::Sig

  sig { returns(::Educator) }
  def educator(); end

  sig { params(value: ::Educator).void }
  def educator=(value); end

  sig { returns(::InterventionType) }
  def intervention_type(); end

  sig { params(value: ::InterventionType).void }
  def intervention_type=(value); end

  sig { returns(::Student) }
  def student(); end

  sig { params(value: ::Student).void }
  def student=(value); end

end

module Intervention::ModelRelationShared
  extend T::Sig

  sig { returns(Intervention::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Intervention::ActiveRecord_Relation) }
  def except(*args, &block); end

end
