# This is an autogenerated file for dynamic methods in LoggedSearch
# Please rerun rake rails_rbi:models to regenerate.
# typed: true

class LoggedSearch::ActiveRecord_Relation < ActiveRecord::Relation
  include LoggedSearch::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: LoggedSearch)
end

class LoggedSearch::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include LoggedSearch::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: LoggedSearch)
end

class LoggedSearch < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend LoggedSearch::ModelRelationShared
  include LoggedSearch::InstanceMethods
  Elem = type_template(fixed: LoggedSearch)
end

module LoggedSearch::InstanceMethods
  extend T::Sig

  sig { returns(Integer) }
  def all_results_size(); end

  sig { params(value: Integer).void }
  def all_results_size=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def all_results_size?(*args); end

  sig { returns(T.any(Array, T::Boolean, Float, Hash, Integer, String)) }
  def clamped_query_json(); end

  sig { params(value: T.any(Array, T::Boolean, Float, Hash, Integer, String)).void }
  def clamped_query_json=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def clamped_query_json?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(Date) }
  def search_date(); end

  sig { params(value: Date).void }
  def search_date=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def search_date?(*args); end

end

class LoggedSearch
  extend T::Sig

end

module LoggedSearch::ModelRelationShared
  extend T::Sig

  sig { returns(LoggedSearch::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoggedSearch::ActiveRecord_Relation) }
  def except(*args, &block); end

end
