# This is an autogenerated file for dynamic methods in LoginActivity
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class LoginActivity::ActiveRecord_Relation < ActiveRecord::Relation
  include LoginActivity::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: LoginActivity)
end

class LoginActivity::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include LoginActivity::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: LoginActivity)
end

class LoginActivity < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend LoginActivity::ModelRelationShared
  include LoginActivity::InstanceMethods
  Elem = type_template(fixed: LoginActivity)
end

module LoginActivity::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def city(); end

  sig { params(value: T.nilable(String)).void }
  def city=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def city?(*args); end

  sig { returns(T.nilable(String)) }
  def context(); end

  sig { params(value: T.nilable(String)).void }
  def context=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def context?(*args); end

  sig { returns(T.nilable(String)) }
  def country(); end

  sig { params(value: T.nilable(String)).void }
  def country=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def country?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def created_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(String)) }
  def failure_reason(); end

  sig { params(value: T.nilable(String)).void }
  def failure_reason=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def failure_reason?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def identity(); end

  sig { params(value: T.nilable(String)).void }
  def identity=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def identity?(*args); end

  sig { returns(T.nilable(String)) }
  def ip(); end

  sig { params(value: T.nilable(String)).void }
  def ip=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def ip?(*args); end

  sig { returns(T.nilable(String)) }
  def referrer(); end

  sig { params(value: T.nilable(String)).void }
  def referrer=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def referrer?(*args); end

  sig { returns(T.nilable(String)) }
  def region(); end

  sig { params(value: T.nilable(String)).void }
  def region=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def region?(*args); end

  sig { returns(T.nilable(String)) }
  def scope(); end

  sig { params(value: T.nilable(String)).void }
  def scope=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def scope?(*args); end

  sig { returns(T.nilable(String)) }
  def strategy(); end

  sig { params(value: T.nilable(String)).void }
  def strategy=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def strategy?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def success(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def success=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def success?(*args); end

  sig { returns(T.nilable(String)) }
  def user_agent(); end

  sig { params(value: T.nilable(String)).void }
  def user_agent=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def user_agent?(*args); end

  sig { returns(T.nilable(Integer)) }
  def user_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def user_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def user_id?(*args); end

  sig { returns(T.nilable(String)) }
  def user_type(); end

  sig { params(value: T.nilable(String)).void }
  def user_type=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def user_type?(*args); end

end

class LoginActivity
  extend T::Sig

  sig { returns(T.nilable(T.untyped)) }
  def user(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def user=(value); end

end

module LoginActivity::ModelRelationShared
  extend T::Sig

  sig { returns(LoginActivity::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(LoginActivity::ActiveRecord_Relation) }
  def except(*args, &block); end

end
