# This is an autogenerated file for dynamic methods in PrecomputedQueryDoc
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class PrecomputedQueryDoc::ActiveRecord_Relation < ActiveRecord::Relation
  include PrecomputedQueryDoc::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: PrecomputedQueryDoc)
end

class PrecomputedQueryDoc::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include PrecomputedQueryDoc::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: PrecomputedQueryDoc)
end

class PrecomputedQueryDoc < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend PrecomputedQueryDoc::ModelRelationShared
  include PrecomputedQueryDoc::InstanceMethods
  Elem = type_template(fixed: PrecomputedQueryDoc)
end

module PrecomputedQueryDoc::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def authorized_students_digest(); end

  sig { params(value: T.nilable(String)).void }
  def authorized_students_digest=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def authorized_students_digest?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def created_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def json(); end

  sig { params(value: T.nilable(String)).void }
  def json=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def json?(*args); end

  sig { returns(T.nilable(String)) }
  def key(); end

  sig { params(value: T.nilable(String)).void }
  def key=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def key?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def updated_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class PrecomputedQueryDoc
  extend T::Sig

end

module PrecomputedQueryDoc::ModelRelationShared
  extend T::Sig

  sig { returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PrecomputedQueryDoc::ActiveRecord_Relation) }
  def except(*args, &block); end

end
