# This is an autogenerated file for dynamic methods in SecondTransitionNote
# Please rerun rake rails_rbi:models to regenerate.
# typed: true

class SecondTransitionNote::ActiveRecord_Relation < ActiveRecord::Relation
  include SecondTransitionNote::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: SecondTransitionNote)
end

class SecondTransitionNote::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include SecondTransitionNote::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: SecondTransitionNote)
end

class SecondTransitionNote < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend SecondTransitionNote::ModelRelationShared
  include SecondTransitionNote::InstanceMethods
  Elem = type_template(fixed: SecondTransitionNote)
end

module SecondTransitionNote::InstanceMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(Integer)) }
  def educator_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def educator_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def educator_id?(*args); end

  sig { returns(T.any(Array, T::Boolean, Float, Hash, Integer, String)) }
  def form_json(); end

  sig { params(value: T.any(Array, T::Boolean, Float, Hash, Integer, String)).void }
  def form_json=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def form_json?(*args); end

  sig { returns(String) }
  def form_key(); end

  sig { params(value: String).void }
  def form_key=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def form_key?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(DateTime) }
  def recorded_at(); end

  sig { params(value: DateTime).void }
  def recorded_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def recorded_at?(*args); end

  sig { returns(T.nilable(String)) }
  def restricted_text(); end

  sig { params(value: T.nilable(String)).void }
  def restricted_text=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def restricted_text?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def starred(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def starred=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def starred?(*args); end

  sig { returns(T.nilable(Integer)) }
  def student_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def student_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def student_id?(*args); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class SecondTransitionNote
  extend T::Sig

  sig { returns(T.nilable(::Educator)) }
  def educator(); end

  sig { params(value: T.nilable(::Educator)).void }
  def educator=(value); end

  sig { returns(T.nilable(::Student)) }
  def student(); end

  sig { params(value: T.nilable(::Student)).void }
  def student=(value); end

end

module SecondTransitionNote::ModelRelationShared
  extend T::Sig

  sig { returns(SecondTransitionNote::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SecondTransitionNote::ActiveRecord_Relation) }
  def except(*args, &block); end

end
