# This is an autogenerated file for dynamic methods in Service
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Service::ActiveRecord_Relation < ActiveRecord::Relation
  include Service::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Service)
end

class Service::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Service::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Service)
end

class Service < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Service::ModelRelationShared
  include Service::InstanceMethods
  Elem = type_template(fixed: Service)
end

module Service::InstanceMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(DateTime) }
  def date_started(); end

  sig { params(value: DateTime).void }
  def date_started=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def date_started?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def discontinued_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def discontinued_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def discontinued_at?(*args); end

  sig { returns(T.nilable(Integer)) }
  def discontinued_by_educator_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def discontinued_by_educator_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def discontinued_by_educator_id?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def estimated_end_date(); end

  sig { params(value: T.nilable(DateTime)).void }
  def estimated_end_date=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def estimated_end_date?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def provided_by_educator_name(); end

  sig { params(value: T.nilable(String)).void }
  def provided_by_educator_name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def provided_by_educator_name?(*args); end

  sig { returns(DateTime) }
  def recorded_at(); end

  sig { params(value: DateTime).void }
  def recorded_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def recorded_at?(*args); end

  sig { returns(Integer) }
  def recorded_by_educator_id(); end

  sig { params(value: Integer).void }
  def recorded_by_educator_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def recorded_by_educator_id?(*args); end

  sig { returns(Integer) }
  def service_type_id(); end

  sig { params(value: Integer).void }
  def service_type_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def service_type_id?(*args); end

  sig { returns(T.nilable(Integer)) }
  def service_upload_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def service_upload_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def service_upload_id?(*args); end

  sig { returns(Integer) }
  def student_id(); end

  sig { params(value: Integer).void }
  def student_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def student_id?(*args); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class Service
  extend T::Sig

  sig { returns(T.nilable(::Educator)) }
  def discontinued_by_educator(); end

  sig { params(value: T.nilable(::Educator)).void }
  def discontinued_by_educator=(value); end

  sig { returns(::Educator) }
  def recorded_by_educator(); end

  sig { params(value: ::Educator).void }
  def recorded_by_educator=(value); end

  sig { returns(::ServiceType) }
  def service_type(); end

  sig { params(value: ::ServiceType).void }
  def service_type=(value); end

  sig { returns(T.nilable(::ServiceUpload)) }
  def service_upload(); end

  sig { params(value: T.nilable(::ServiceUpload)).void }
  def service_upload=(value); end

  sig { returns(::Student) }
  def student(); end

  sig { params(value: ::Student).void }
  def student=(value); end

end

module Service::ModelRelationShared
  extend T::Sig

  sig { returns(Service::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Service::ActiveRecord_Relation) }
  def except(*args, &block); end

end
