# This is an autogenerated file for dynamic methods in StudentAssessment
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class StudentAssessment::ActiveRecord_Relation < ActiveRecord::Relation
  include StudentAssessment::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: StudentAssessment)
end

class StudentAssessment::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include StudentAssessment::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: StudentAssessment)
end

class StudentAssessment < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend StudentAssessment::ModelRelationShared
  include StudentAssessment::InstanceMethods
  Elem = type_template(fixed: StudentAssessment)
end

module StudentAssessment::InstanceMethods
  extend T::Sig

  sig { returns(Integer) }
  def assessment_id(); end

  sig { params(value: Integer).void }
  def assessment_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def assessment_id?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def created_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def date_taken(); end

  sig { params(value: T.nilable(DateTime)).void }
  def date_taken=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def date_taken?(*args); end

  sig { returns(T.nilable(String)) }
  def grade_equivalent(); end

  sig { params(value: T.nilable(String)).void }
  def grade_equivalent=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def grade_equivalent?(*args); end

  sig { returns(T.nilable(Integer)) }
  def growth_percentile(); end

  sig { params(value: T.nilable(Integer)).void }
  def growth_percentile=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def growth_percentile?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(BigDecimal)) }
  def instructional_reading_level(); end

  sig { params(value: T.nilable(BigDecimal)).void }
  def instructional_reading_level=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def instructional_reading_level?(*args); end

  sig { returns(T.nilable(Integer)) }
  def percentile_rank(); end

  sig { params(value: T.nilable(Integer)).void }
  def percentile_rank=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def percentile_rank?(*args); end

  sig { returns(T.nilable(String)) }
  def performance_level(); end

  sig { params(value: T.nilable(String)).void }
  def performance_level=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def performance_level?(*args); end

  sig { returns(T.nilable(Integer)) }
  def scale_score(); end

  sig { params(value: T.nilable(Integer)).void }
  def scale_score=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def scale_score?(*args); end

  sig { returns(Integer) }
  def student_id(); end

  sig { params(value: Integer).void }
  def student_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def student_id?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def updated_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class StudentAssessment
  extend T::Sig

  sig { returns(::Assessment) }
  def assessment(); end

  sig { params(value: ::Assessment).void }
  def assessment=(value); end

  sig { returns(::Student) }
  def student(); end

  sig { params(value: ::Student).void }
  def student=(value); end

end

module StudentAssessment::ModelRelationShared
  extend T::Sig

  sig { returns(StudentAssessment::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(StudentAssessment::ActiveRecord_Relation) }
  def except(*args, &block); end

end
