# This is an autogenerated file for dynamic methods in Tardy
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Tardy::ActiveRecord_Relation < ActiveRecord::Relation
  include Tardy::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Tardy)
end

class Tardy::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Tardy::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Tardy)
end

class Tardy < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Tardy::ModelRelationShared
  include Tardy::InstanceMethods
  Elem = type_template(fixed: Tardy)
end

module Tardy::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def comment(); end

  sig { params(value: T.nilable(String)).void }
  def comment=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def comment?(*args); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def dismissed(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def dismissed=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def dismissed?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def excused(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def excused=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def excused?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(Date) }
  def occurred_at(); end

  sig { params(value: Date).void }
  def occurred_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def occurred_at?(*args); end

  sig { returns(T.nilable(String)) }
  def reason(); end

  sig { params(value: T.nilable(String)).void }
  def reason=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def reason?(*args); end

  sig { returns(Integer) }
  def student_id(); end

  sig { params(value: Integer).void }
  def student_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def student_id?(*args); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class Tardy
  extend T::Sig

  sig { returns(::Student) }
  def student(); end

  sig { params(value: ::Student).void }
  def student=(value); end

end

module Tardy::ModelRelationShared
  extend T::Sig

  sig { returns(Tardy::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tardy::ActiveRecord_Relation) }
  def except(*args, &block); end

end
